/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=regout, out=incr1);
	Mux16(a=regout, b=incr1, sel=inc, out=incr2);
	Mux16(a=incr2, b=in, sel=load, out=outload);
	Mux16(a=outload, b=false, sel=reset, out=outreset);
	Register(in=outreset, load=true,out=out,  out=regout); //acts like a 16-bit DFF
}
